#service discovery
spring.application.name=question-service
server.port=9701
spring.cloud.consul.discovery.health-check-path=/question

#config
spring.config.import=consul:
spring.cloud.consul.config.format=FILES
spring.cloud.consul.config.prefix=config/simpledev

#app properties
question1=QuestionOneFromApp
question2=QuestionTwoFromApp
question3=QuestionThreeFromApp
question4=QuestionFourFromApp
common.prop.one=oneFromQuestionApp
common.prop.two=twoFromQuestionApp

#actuator
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,env,metrics,health,loggers
management.endpoint.loggers.enabled=true

#logging.level.root=DEBUG
